# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Database Information
database = kasir
username = root
password = mysql123456

# Mysql Driver
mysql_driver = com.mysql.jdbc.Driver
mysql_url = jdbc:mysql://localhost:3306/


# Mssql Driver
mssql_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql_url = jdbc:sqlserver://localhost:1433;DatabaseName=

# Oracle Driver
oracle_driver = oracle.jdbc.driver.OracleDriver
oracle_url = jdbc:oracle:thin:@dbserver:1521:

# PostgresSQL Driver
postgres_driver = org.postgresql.Driver
postgres_url = jdbc:postgresql: